* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: hsl(0, 0%, 95%);
  justify-content: center;
  align-items: center;
  font-family: "Inter", serif;
  font-weight: 400;
  min-height: 100vh;
  display: flex;
}

.card {
  font-size: 15px;
  width: 300px;
  height: 450px;
  display: grid;
  /* flex-direction: column; */
  /* justify-content: space-between; */
  /* align-items: center; */
  padding: 34px;
  gap: 30px;
}

.cardWrapper {
  border-radius: 10px;
  overflow: hidden;
  display: flex;
}

.card button.card-btn:hover {
  background-color: transparent;
  color: white;
}

.card.orange {
  background-color: hsl(31, 77%, 52%);
}

.card.blue {
  background-color: hsl(184, 100%, 22%);
}

.card.dark-blue {
  background-color: hsl(179, 100%, 13%);
}

.card.orange button {
  color: hsl(31, 77%, 52%);
}

.card.blue button {
  color: hsl(184, 100%, 22%);
}

.card.dark-blue button {
  color: hsl(179, 100%, 13%);
}

p {
  font-family: "Lexend Deca", serif;
  color: hsla(0, 0%, 100%, 0.75);
  line-height: 26px;
}

h2 {
  color: hsl(0, 0%, 95%);
  font-size: 30px;
  text-transform: uppercase;
  font-family: "Big Shoulders Display", sans-serif;
}

button {
  background-color: hsl(0, 0%, 95%);
  border: white 2px solid;
  padding: 12px 24px;
  border-radius: 30px;
  cursor: pointer;
  font-size: 14px;
  height: fit-content;
  width: fit-content;
  /* margin-top: 50px; */
  align-self: self-end;
}

img {
  width: 50px;
}

@media screen and (max-width: 768px) {
  .cardWrapper {
    flex-direction: column;
  }
}
